<div class="container">
	<div class="row">
    	<div class="col-lg-8 col-sm-11 col-12 mx-auto page-content">
    	   <div class="card">
		    <div class="card-header">
		    	<h1>Terms of service</h1>
		    </div>
            <div class="card-body p-lr-075">
            <h4>Acceptance of the conditions</h4>
            <p>
                By signing up or even just using our service
you accept all the conditions listed in this document.
Shuttertop is in no way responsible for the content of any other website
through which - through a hyperlink - the User has reached the Site e
than that of the websites accessible - via hyperlink - from the Site itself, nor for
any loss or damage suffered by the User for any reason in
consequence of access by the same to websites to which the Site is
linked via hyperlink.
Shuttertop is also not responsible for the non-use of the Site, the delay
in updating the relevant information, nor for damages deriving from
any interruptions, suspensions, delays or anomalies in the connection to the Site
dependent on the supply of electricity or telephone service or
malfunction of the Internet network or from any other cause not
addicted to Shuttertop.
However, it is the User's sole responsibility to equip their tools
electronic used for surfing the Internet, programs and
systems aimed at guaranteeing safe navigation in telematic networks
and adequate protection from viruses and other harmful programs.
            </p>

            <h4>Use of our Services</h4>
            <p>
                It is necessary to follow all the rules made available
of the user within the Services.
Our Services should not be misused.
Our Services display content that is not owned by
Shuttertop.
Such contents are the sole responsibility of the person who makes them
available.
We may reserve the right to review content to determine it
any illegality or contrary to our rules, and we could also
remove or refuse to view content if we have
reasonable grounds for believing that they violate our policies or the law.
This does not necessarily mean that we review the content, nor will we be able to
assume.
In relation to the use of the Services by the user, we may send to
the latter service announcements, administrative messages and other information.
It is possible to disable the sending of some communications.
Some of our Services are available on mobile devices.
These Services should not be used where they can distract and cause
violations of the highway code or safety laws.
            </p>

            <h4>Privacy and copyright protection</h4>
            <p>
                <a href="/privacy">The privacy policy of
Shuttertop</a> illustrate our methods of processing personal data and
protection of the user's privacy when they use our Services.
By using our Services, the user accepts that Shuttertop may use such
data in accordance with our privacy policies.
We are not responsible for any information provided by copyright holders
and / or products from the same places online. If the user believes that someone
is infringing its copyright and wishes to report it, you should contact
directly those who believe have committed violations.
            </p>

            <h4>User content in our Services</h4>
            <p>
                Some of our Services allow the user to send
contents. The user retains any intellectual property rights
held on such content. In short, what belongs to the user remains his
property.
When uploading or otherwise submitting content to our Services, the user
grants Shuttertop (and those who work with Shuttertop) a worldwide license for
use, host, store, reproduce, modify, create derivative works
(such as those resulting from translations, adaptations or modifications we make in
so that the user's content is better suited to our Services),
communicate, publish, publicly represent, publicly display
and distribute such content. The rights it grants with this license
relate to the limited purpose of using, promoting and improving ours
Services and to develop new ones. This license remains even if the user
stop using our Services. Some Services may offer
methods of accessing and removing the content provided to this Service. Furthermore,
some of our Services have terms or settings that
restrict the scope of our use of the content sent to these Services.
The user must ensure that he has the necessary rights to grant us such
license with respect to any content submitted to our Services.
We will respect the choices made by the user in order to limit the settings
sharing or visibility. For example, the user can choose his own
settings so that your name and image do not appear in
an advertisement.
For more information on how to use and store
content adopted by Shuttertop you can consult the privacy rules.
If the user sends feedback or suggestions about our Services, we may
use such feedback or suggestions without any obligation to you
of the user himself.
            </p>

            <h4>Information about the software in our Services</h4>
            <p>
                When a Service requires or includes downloadable software, such
software may automatically update on the user's device
if a new version or feature is available. In some Services,
you may be able to change the update settings
automatic.
Shuttertop grants the user a personal, worldwide, royalty-free, non-license
transferable and non-exclusive to use the software provided by Shuttertop internally
of the Services. The sole purpose of this license is to allow the user to
use the Services provided by Shuttertop and take advantage of the related benefits,
in the manner permitted by these terms. It is not allowed to copy,
modify, distribute, sell or lease portions of ours
Services or embedded software, or reverse engineer or attempt to extract the code
source from such software, unless the law prohibits such restrictions or in cases
in which you have our written permission.
            </p>

            <h4>Modification and interruption of the provision of the Services</h4>
            <p>
                We are constantly working to modify and improve ours
Services. We may add or remove functionality or features and
we may suspend or terminate the provision of a Service altogether.
The user can stop using our Services at any time. Shuttertop
it could also interrupt the provision of Services to the user or establish
new limits on access to the Services at any time.
            </p>

            <h4>Warranties and limitations of liability</h4>
            <p>
                We set ourselves a level commercially for our Services
responsible for competence and attention and we hope that their use is
pleasing to users. However, we cannot make any promises about some aspects
of our Services.
Except as expressly defined in these terms or in the terms
additional, neither Shuttertop nor its suppliers or distributors release specifications
warranties in relation to services. For example, we make no warranties on
contained in the services, on the specific function of the services and on theirs
reliability, availability or ability to meet user needs. THE
services are provided "as is".
Some jurisdictions provide certain warranties, such as the implied warranty
of marketability, suitability for a particular purpose and eviction. In
extent permitted by law, we disclaim all warranties.
            </p>

            <h4>Liability for our Services</h4>
            <p>
                When permitted by law, Shuttertop and its suppliers e
distributors will not be liable for any loss of profits, revenue or data,
indirect, special, consequential, exemplary or financial loss or damage
punitive.
To the extent permitted by law, Shuttertop and the
its suppliers and distributors regarding any complaints made under
of these terms, including claims for any implied warranties, yes
limits to the amount paid to us by the user for the use of the services (or, a
at our discretion, to a new provision of the services).
In any case, Shuttertop and its suppliers and distributors will not be liable
for any loss or damage that is not reasonably foreseeable.
            </p>

            <h4>Business uses of our Services</h4>
            <p>
                If our Services are used on behalf of
a company, the company must accept these terms. The company must keep
harmless and protect Shuttertop and its affiliates, officers, agents and employees
from any claim, cause or action arising from or relating to the use of
Services or breach of these terms, including any
liability or expense arising from claims, losses, damages, lawsuits,
judgments, court and legal costs.
            </p>

            <h4>Information about these Terms</h4>
            <p>
                We may change these terms or any terms
applicable to a Service, for example to reflect changes
made to laws or our Services. The terms must be consulted
regularly. We will publish notices regarding changes to the terms
in this page. The changes will not be retroactive and will go into
force no earlier than fourteen days after the date of publication. However,
any changes related to the new functions of a Service or any
changes made for legal reasons will take effect immediately. If the user
does not accept the modified terms of a Service, is invited to stop
use it.
In the event of any conflict between these terms and the additional terms, they will prevail
the additional terms.
These terms govern the relationship between Shuttertop and the user, and do not give rise
to any right of third party beneficiaries.
If the user does not comply with these terms, the failure to be ready
adoption of measures on our part cannot be understood as a waiver
our possible rights (for example the right to take action in
future).
If a specific provision proves to be inapplicable, such
inapplicability will not extend to the other provisions.
In the event of any disputes arising from these terms or the Services or
related to them, Italian laws will be applied, with the exclusion of
any applicable rules of private international law. All the
claims arising from these terms or Services or related to them will go
presented exclusively to the ordinary Court of Modena and the user
agrees to jurisdiction in such court.
            </p>
            </div>
		   </div>
		</div>
	</div>
</div>
