<div class="container">
	<div class="row">
    	<div class="col-lg-8 col-sm-11 col-12 mx-auto page-content">
    	   <div class="card">
		    <div class="card-header">
		    	<h1>Condizioni di utilizzo</h1>
		    </div>
            <div class="card-body p-lr-075">
            <h4>Accettazione delle condizioni</h4>
            <p>
                Iscrivendoti o anche soltanto utilizzando il nostro servizio
accetti tutte le condizioni elencate in questo documento.
Shuttertop non è in alcun modo responsabile del contenuto di qualsiasi altro sito web
tramite il quale - attraverso un hyperlink - l'Utente abbia raggiunto il Sito e
di quello dei siti web accessibili - via hyperlink - dal Sito medesimo, né per
eventuali perdite o danni subiti dall'Utente per qualsiasi ragione in
conseguenza dell'accesso da parte del medesimo a siti web cui il Sito sia
collegato tramite hyperlink.
Shuttertop non è inoltre responsabile della mancata fruizione del Sito, del ritardo
nell'aggiornamento delle relative informazioni, nè per i danni derivanti da
eventuali interruzioni, sospensioni, ritardi o anomalie nel collegamento al Sito
dipendenti dalla fornitura di energia elettrica o dal servizio telefonico o da
cattivo funzionamento della rete Internet oppure da ogni altra causa non
dipendente da Shuttertop.
E' comunque esclusiva responsabilità dell'Utente dotare i propri strumenti
elettronici utilizzati per la navigazione nella rete Internet, di programmi e
sistemi finalizzati a garantirne una navigazione sicura nelle reti telematiche
ed un'adeguata protezione da virus e da altri programmi dannosi.
            </p>

            <h4>Utilizzo dei nostri Servizi</h4>
            <p>
                È necessario seguire tutte le norme messe a disposizione
dell’utente all’interno dei Servizi.
I nostri Servizi non devono essere utilizzati in modo improprio.
Nei nostri Servizi vengono visualizzati contenuti che non sono di proprietà di
Shuttertop.
Tali contenuti sono esclusiva responsabilità del soggetto che li rende
disponibili.
Potremmo riservarci il diritto di esaminare i contenuti per stabilirne
l’eventuale illegalità o contrarietà alle nostre norme, e potremmo altresì
rimuovere o rifiutarci di visualizzare dei contenuti qualora avessimo
ragionevole motivo di ritenere che violino le nostre norme o la legge.
Ciò non significa necessariamente che esaminiamo i contenuti, né lo si potrà
presumere.
In relazione all’utilizzo dei Servizi da parte dell’utente, potremmo inviare a
quest’ultimo annunci di servizio, messaggi amministrativi e altre informazioni.
È possibile disattivare l’invio di alcune comunicazioni.
Alcuni dei nostri Servizi sono disponibili sui dispositivi mobili.
Tali Servizi non devono essere utilizzati qualora possano distrarre e causare
violazioni del codice della strada o delle leggi sulla sicurezza.
            </p>

            <h4>Protezione della privacy e del copyright</h4>
            <p>
                <a href="/privacy">Le norme sulla privacy di
Shuttertop</a> illustrano la nostra modalità di trattamento dei dati personali e di
protezione della privacy dell’utente quando questi utilizza i nostri Servizi.
Utilizzando i nostri Servizi, l’utente accetta che Shuttertop possa utilizzare tali
dati in conformità con le nostre norme sulla privacy.
Non rispondiamo di alcunché per le informazioni rese dai titolari di copyright
e/o prodotti dai medesimi posti online. Qualora l’utente ritenesse che qualcuno
stia violando il suo copyright e desiderasse segnalarlo, dovrà contattare
direttamente chi ritiene abbia commesso violazioni.
            </p>

            <h4>I contenuti dell’utente nei nostri Servizi</h4>
            <p>
                Alcuni dei nostri Servizi permettono all’utente di inviare
contenuti. L’utente mantiene gli eventuali diritti di proprietà intellettuale
detenuti su tali contenuti. In breve, ciò che appartiene all’utente resta di sua
proprietà.
Quando carica o invia in altro modo dei contenuti ai nostri Servizi, l’utente
concede a Shuttertop (e a coloro che lavorano con Shuttertop) una licenza mondiale per
utilizzare, ospitare, memorizzare, riprodurre, modificare, creare opere derivate
(come quelle derivanti da traduzioni, adattamenti o modifiche che apportiamo in
modo che i contenuti dell’utente si adattino meglio ai nostri Servizi),
comunicare, pubblicare, rappresentare pubblicamente, visualizzare pubblicamente
e distribuire tali contenuti. I diritti che concede con questa licenza
riguardano lo scopo limitato di utilizzare, promuovere e migliorare i nostri
Servizi e di svilupparne di nuovi. Questa licenza permane anche qualora l’utente
smettesse di utilizzare i nostri Servizi. Alcuni Servizi potrebbero offrire
modalità di accesso e rimozione dei contenuti forniti a tale Servizio. Inoltre,
in alcuni dei nostri Servizi sono presenti termini o impostazioni che
restringono l’ambito del nostro utilizzo dei contenuti inviati a tali Servizi.
L’utente dovrà assicurarsi di disporre dei diritti necessari per concederci tale
licenza rispetto a qualsiasi contenuto inviato ai nostri Servizi.
Rispetteremo le scelte operate dall’utente al fine di limitare le impostazioni
di condivisione o di visibilità. Ad esempio, l’utente può scegliere le sue
impostazioni in modo che il proprio nome e immagine non vengano visualizzati in
un annuncio pubblicitario.
Per ulteriori informazioni sulle modalità di utilizzo e memorizzazione dei
contenuti adottate da Shuttertop è possibile consultare le norme sulla privacy.
Qualora l’utente inviasse feedback o suggerimenti sui nostri Servizi, potremmo
utilizzare tali feedback o suggerimenti senza alcun obbligo nei confronti
dell’utente medesimo.
            </p>

            <h4>Informazioni sul software nei nostri Servizi</h4>
            <p>
                Quando un Servizio richiede o include software scaricabile, tale
software potrebbe aggiornarsi automaticamente sul dispositivo dell’utente
qualora sia disponibile una nuova versione o funzione. In alcuni Servizi,
potrebbe essere possibile modificare le impostazioni di aggiornamento
automatico.
Shuttertop concede all’utente una licenza personale, mondiale, royalty-free, non
cedibile e non esclusiva per utilizzare il software fornito da Shuttertop all’interno
dei Servizi. Il solo scopo di questa licenza è consentire all’utente di
utilizzare i Servizi forniti da Shuttertop e di avvalersi dei relativi vantaggi,
secondo le modalità consentite dai presenti termini. Non è consentito copiare,
modificare, distribuire, vendere o concedere in locazione parti dei nostri
Servizi o del software incluso, né decodificare o tentare di estrarre il codice
sorgente da tale software, a meno che la legge vieti tali restrizioni o nei casi
in cui si disponga della nostra autorizzazione scritta.
            </p>

            <h4>Modifica e interruzione della fornitura dei Servizi</h4>
            <p>
                Ci adoperiamo costantemente per modificare e migliorare i nostri
Servizi. Potremmo aggiungere o rimuovere funzionalità o caratteristiche e
potremmo sospendere o interrompere del tutto la fornitura di un Servizio.
L’utente può smettere di utilizzare i nostri Servizi in qualsiasi momento. Shuttertop
potrebbe anche interrompere la fornitura di Servizi all’utente oppure stabilire
nuovi limiti di accesso ai Servizi in qualsiasi momento.
            </p>

            <h4>Garanzie e limitazioni di responsabilità</h4>
            <p>
                Per i nostri Servizi ci prefissiamo un livello commercialmente
responsabile di competenza e attenzione e ci auguriamo che il loro utilizzo sia
gradito agli utenti. Tuttavia non possiamo fare promesse circa alcuni aspetti
dei nostri Servizi.
Tranne nei casi espressamente definiti nei presenti termini o nei termini
aggiuntivi, né Shuttertop né I suoi fornitori o distributori rilasciano specifiche
garanzie in relazione ai servizi. Ad esempio, non rilasciamo alcuna garanzia sui
contenuti nei servizi, sulla specifica funzione dei servizi e sulla loro
affidabilità, disponibilità o capacità di soddisfare le esigenze dell’utente. I
servizi sono forniti «così come sono».
Alcune giurisdizioni prevedono determinate garanzie, come la garanzia implicita
di commerciabilità, di idoneità a uno scopo particolare e dall’evizione. Nella
misura consentita dalla legge, escludiamo tutte le garanzie.
            </p>

            <h4>Responsabilità dei nostri Servizi</h4>
            <p>
                Quando permesso dalla legge, Shuttertop e I suoi fornitori e
distributori non saranno responsabili di perdite di profitti, entrate o dati,
perdite finanziarie o danni indiretti, speciali, consequenziali, esemplari o
punitivi.
Nella misura consentita dalla legge, la responsabilità totale di Shuttertop e dei
suoi fornitori e distributori in merito a qualsiasi reclamo presentato ai sensi
dei presenti termini, inclusi I reclami per qualsiasi garanzia implicita, si
limita alla somma a noi versata dall’utente per l’utilizzo dei servizi (o, a
nostra discrezione, a una nuova fornitura dei servizi).
In ogni caso, Shuttertop e I suoi fornitori e distributori non saranno responsabili
di eventuali perdite o danni non ragionevolmente prevedibili.
            </p>

            <h4>Utilizzi aziendali dei nostri Servizi</h4>
            <p>
                Qualora i nostri Servizi fossero utilizzati per conto di
un’azienda, l’azienda dovrà accettare i presenti termini. L’azienda deve tenere
indenne e tutelare Shuttertop e relativi affiliate, funzionari, agenti e dipendenti
da qualsiasi reclamo, causa o azione derivanti da o relativi all’utilizzo dei
Servizi o alla violazione dei presenti termini, comprese eventuali
responsabilità o spese derivanti da reclami, perdite, danni, azioni legali,
sentenze, spese processuali e legali.
            </p>

            <h4>Informazioni sui presenti Termini</h4>
            <p>
                Potremmo modificare i presenti termini o eventuali termini
aggiuntivi applicabili a un Servizio, ad esempio per rispecchiare modifiche
apportate alle leggi o ai nostri Servizi. I termini devono essere consultati
regolarmente. Pubblicheremo le comunicazioni relative alle modifiche dei termini
in questa pagina. Le modifiche non avranno valore retroattivo ed entreranno in
vigore non prima di quattordici giorni dopo la data di pubblicazione. Tuttavia,
eventuali modifiche riferite alle nuove funzioni di un Servizio o eventuali
modifiche apportate per motivi legali entreranno subito in vigore. Se l’utente
non accetta i termini modificati di un Servizio, è invitato a smettere di
utilizzarlo.
In caso di conflitto tra i presenti termini e i termini aggiuntivi, prevarranno
i termini aggiuntivi.
I presenti termini regolano il rapporto tra Shuttertop e l’utente, e non danno luogo
ad alcun diritto di terze parti beneficiarie.
Qualora l’utente non dovesse rispettare i presenti termini, la mancata pronta
adozione di provvedimenti da parte nostra non potrà essere intesa quale rinuncia
a nostri eventuali diritti (ad esempio al diritto di prendere provvedimenti in
futuro).
Qualora una specifica previsione si rivelasse inapplicabile, tale
inapplicabilità non si estenderà alle altre previsioni.
In caso di eventuali controversie derivanti dai presenti termini o dai Servizi o
a essi correlate, verranno applicate le leggi italiane, con l’esclusione delle
norme di diritto internazionale privato eventualmente applicabili. Tutti i
reclami derivanti dai presenti termini o Servizi o a essi correlati andranno
presentati esclusivamente presso il Tribunale ordinario di Modena e l’utente
acconsente alla giurisdizione in tale tribunale.
            </p>
            </div>
		   </div>
		</div>
	</div>
</div>
