<% conn = assigns[:conn] || assigns[:socket] %>
<head>
    <%= if !is_nil(assigns[:meta]) do %>
    <meta property="og:title" content={ @meta[:title] }>
    <meta property="og:locale" content={ locale() }>
    <meta property="og:type" content="website">
    <%= if !is_nil(@meta[:description]) do %>
    <meta property="og:description" content={ @meta[:description] }>
    <% end %>
    <%= if !is_nil(@meta[:image]) do %>
      <meta property="og:image" content={ if is_nil(@meta[:image_absolute]), do: "#{site_img_url()}#{@meta[:image]}",
              else: @meta[:image] }>
      <meta name="twitter:image" content={ if is_nil(@meta[:image_absolute]), do: "#{site_img_url()}#{@meta[:image_twitter] || @meta[:image]}",
              else: @meta[:image] }>
      <meta property="og:image:width" content={ @meta[:image_width] }>
      <meta property="og:image:height" content={ @meta[:image_height] }>
    <% end %>
    <meta property="og:url" content={ "#{site_url()}#{@meta[:url]}" }>
    <meta property="fb:app_id" content="436011423257505">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@shuttertop_com" />
    <% end %>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= if !is_nil(assigns[:meta]) do %>
    <meta name="description" content={ @meta[:description] }>

    <% end %>
    <meta name="author" content="">
    <!--<meta name="theme-color" content="#242526">-->
    <%= csrf_meta_tag() %>
    <%= if Shuttertop.Guardian.Plug.current_token(conn) do %>
      <meta name="guardian_token" content={ Guardian.Plug.current_token(conn) }>
    <% end %>


    <%= live_title_tag assigns[:page_title] || "", suffix: if(assigns[:page_title], do: " · Shuttertop", else: "Shuttertop") %>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="alternate icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="alternate icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <%= if is_production?() && assigns[:body_id] != "adminPage" do %>
    <script defer>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-103833650-1', 'auto');
      ga('send', 'pageview');
    </script>
    <% end %>
    <%= if is_nil(assigns[:current_user]) && is_production?() do %>
      <%= if Gettext.get_locale(ShuttertopWeb.Gettext) == "it" do  %>
        <script type="text/javascript">var _iub = _iub || [];_iub.csConfiguration = {"lang":"it","siteId":1496483,"whitelabel":false,"cookiePolicyId":28724904, "banner":{ "textColor":"white","backgroundColor":"black","slideDown":false,"applyStyles":false }};</script>
      <% else %>
        <script type="text/javascript">var _iub = _iub || [];_iub.csConfiguration = {"lang":"en","siteId":1496483,"whitelabel":false,"cookiePolicyId":60213871, "banner":{ "textColor":"white","backgroundColor":"black","slideDown":false,"applyStyles":false }};</script>
      <% end %>
      <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
    <% else %>
      <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js" defer></script>
      <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-messaging.js" defer></script>
    <% end %>
    <%= if assigns[:body_id] != "welcomePage" do %>
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
    <link rel="preconnect" href="https://adservice.google.com">
    <script data-ad-client="ca-pub-3629337656411099" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <% end %>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(conn, "/assets/app.css")}/>
    <%= if false && !is_nil(assigns[:recaptcha]) do %>
      <script phx-track-static src="https://www.google.com/recaptcha/api.js" async defer></script>
    <% end %>

    <script defer phx-track-static type="text/javascript" src={Routes.static_path(conn, "/assets/app.js")}></script>
</head>
