<div class="container">
  <div class="row">
    	<div class="col-lg-8 col-sm-11 col-12 mx-auto page-content">
    <%= form_for :user, "#", [phx_submit: :save, class: "card-body", id: "password-recovery-form"], fn f -> %>
    <div class="card">
        <div class="card-header">
      	  <% title = (if (!is_nil(@success) && @success), do: gettext("Controlla la mail!"), else: gettext("Password recovery")) %>
          <h1><%= title %></h1>
        </div>
        <div class="card-body">
          <%= if (is_nil(@success) || !@success) do %>
          <div class="form-group">
            <%= text_input f, :email, type: "email", class: "form-control validate", placeholder: gettext("Email"), aria: [ describedby: "emailHelp" ], pattern: "^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" %>
            <%= if !is_nil(@success) && !@success do  %>
            	<span class="help-block"><%= gettext "cazzarola, non ti abbiamo trovato" %></span>
            <% end %>
          </div>
          <div class="text-center">
            <button class="btn btn-primary btn-block btn-login mt-5"><%= gettext "Recuperati" %></button>
          </div>
          <% else %>
              <%= gettext("Ti abbiamo inviato una mail con uno stupido link da cliccare.") %>
			        <br /><br />
			        <%= gettext("Fallo e risarai a bordo!") %>
          <% end %>
        </div>
    </div>
    <% end %>
  </div>
</div>
</div>
