<div class="container">
  <div class="row">
    	<div class="col-lg-8 col-sm-11 col-12 mx-auto page-content">
    <%= form_for :authorization, "#", [phx_submit: :save, class: "card-body", id: "password-recovery-form"], fn f -> %>
      <div class="card">
          <div class="card-header">
            <h1><%= gettext("Nuova password") %></h1>
          </div>
          <div class="card-body">
          <div class="form-group">
            <%= text_input f, :password, type: "password", class: "form-control validate", placeholder: gettext("Password"), autocomplete: "off" %>
            <%= if @error do %>
              <span class="help-block"><%= @description %></span>
            <% end %>
          </div>
          <div class="form-group">
            <%= text_input f, :password_confirmation, type: "password", class: "form-control validate", placeholder: gettext("Conferma password"), autocomplete: "off" %>
          </div>
          <div class="text-center">
            <%= hidden_input f, :recovery_token, value: @authorization.recovery_token %>
            <%= hidden_input f, :uid, value: @authorization.uid %>
            <button class="btn btn-primary btn-block btn-login"><%= gettext "Salva" %></button>
          </div>
          </div>
      </div>
    <% end %>
  </div>
</div>
</div>
