<% with_photos = !is_nil(@photos) && @photos.entries != [] %>
<div class={"container pt-sm-3#{unless with_photos, do: " no-photos"}"}>
    <div class="card">
        <div class="card-body p-3">
            <%= if !with_photos do %>
                <div class="desc-empty-container">
                        <%= gettext("Nessuna foto presente") %>
                </div>
            <% else %>
                <div class="container photo-listphotos">
                    <div class="row">
                        <%= for i <- @photos do %>
                                <%= render ShuttertopWeb.PhotoView, "photo_thumb.html",
                                    photo: i, conn: @conn, current_user: @current_user,
                                    context: @context,
                                    order: "news" %>
                        <%  end %>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
    <%= if with_photos && @photos.total_pages > 1 do %>
        <div class="pages-container">
            <%= ShuttertopWeb.Helpers.PaginatorHelper.pagination_links(@conn, @photos, [slug_path(@context)], @params) %>
        </div>
    <% end %>
</div>
