<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
    <tr>
      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#ffffff;"><span style="color:#666">
        <%= @message %>
        </span>
        </div>
      </td>
    </tr>
    <tr>
      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#ffffff;">
        <span style="color:#aaa">
        Shuttertop Team
        </span>
        </div>
      </td>
    </tr>
</table>
