<% conn = @socket || @conn %>
<div class="container pt-sm-3">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <%= for i <- @photos do %>
                        <%= render ShuttertopWeb.PhotoView, "photo_rank.html",
                                contest: @contest, photo: i, conn: conn, current_user: @current_user %>
                    <%  end %>
                </div>
            </div>
             <%= if @photos.total_pages > 1 do %>
            <div class="pages-container">
                <% params = ShuttertopWeb.Helpers.PaginatorHelper.get_params(ShuttertopWeb.ContestLive.Show,
                        &live_redirect/2, assigns[:params], ["section"]) %>
                <%= ShuttertopWeb.Helpers.PaginatorHelper.pagination_links(conn, @photos, [slug_path(@contest)], params) %>
            </div>
            <% end %>
        </div>
    </div>
</div>
